GRANT USAGE ON SCHEMA batch TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON batch.batch_job_execution_context TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON batch.batch_step_execution_context TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON batch.batch_job_execution_params TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON batch.batch_job_instance TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON batch.batch_step_execution TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON batch.batch_job_execution TO "nadezhda.gezaliants";
GRANT USAGE ON SCHEMA esrn TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.esrndoctype TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.esrncateg TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.nominated_payment_type TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.esrnpayment TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.social_ticket TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.bank_details_send_history TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.holder_bank_details_errors TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.holder_bank_details_send_results TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.nominated_payment TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.esrnform TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON esrn.nominated_payment_format TO "nadezhda.gezaliants";
GRANT USAGE ON SCHEMA main TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.adminrole TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.checkmedhistory TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.holders TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.cardhistory TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.handled_history_to_errors TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.groupstoadmin TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.invoiceresolution TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.invoicesscan TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.invoicetodocument TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.invoicetoreghist TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.registry_card_result TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.registry TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.persinfo TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.registryhistory TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.reports TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.resolution_errors TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.support TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.uploadhistory TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.report_receivers TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.address TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.smev_snils_result TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.admin TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.card_history_to_errors TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.registry_handled_history TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.registry_result TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.smspasswordrecover TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.invoices TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.perscontactinfo TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.persdocuments TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.oms_check_result TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.groups TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.cards TO "nadezhda.gezaliants";
GRANT SELECT,INSERT ON main.sotialtriptoreghist TO "nadezhda.gezaliants";
